CS120 Wang MoTuThFr 9:55-10:50 
CS120 Wang MoTuThFr 11:00-11:55
CS120 Petullo MoTuThFr 1:10-2:05
CS120 Petullo MoTuThFr 2:15-3:15
CS202 Hunt MoWeFr 8:50-9:45 CS 120
CS220 SauppeA MoTuWeFr 7:45-8:40 CS120
CS220 SauppeA MoTuWeFr 8:50-9:45 CS120
CS225 SauppeJ MoWeFr 1:10-2:05 CS120
CS225 SauppeJ MoWeFr 2:15-3:10 CS120
CS227 SauppeJ We 4:00-6:00 CS220
CS270 Mitra MoWeFr 9:55-10:50 CS225 CS120
CS270 Mitra MoWeFr 11:00-11:55 CS225 CS120
CS272 Mitra TuTh 12:40-2:05 CS225
CS340 Gendreau MoTuThFr 12:05-1:00 CS220 CS225
CS340 Gendreau MoTuTHFr 1:10-2:05 CS220 CS225
CS341 Zheng MoWeFr 11:00-11:55 CS340
CS353 Wang MoWe 2:15-3:40 CS340
CS356 Petullo TuTh 11:00-12:25 CS340 CS270
CS370 Forbes MoWeFr 8:50-9:45 CS270
CS418 Zheng MoWeFr 9:55-10:00 CS340
CS421 Hunt MoWeFr 9:55-10:50 CS340 CS225
CS441 Petullo TuTh 9:25-10:50 CS340 CS370
CS442 Gendreau MoWeFr 2:15-3:10 CS270 CS340
CS454 Hunt MoWeFr 11:00-11:55 CS340
CS457 SauppeJ MoWeFr 12:05-1:00 CS340
